language: csharp
solution: LibreMetaverse.sln

matrix:
  include:
    - mono: latest
    
deploy:
  provider: pages
  skip_cleanup: true
  github_token:  fc8ecf56a4444d89771d7753e1c7cb2197f19273
  on:
    branch: master    
